<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aOq-Yt-oMS">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SETTINGS-->
        <scene sceneID="d7B-dc-Z43">
            <objects>
                <viewController id="LX9-Rw-kHV" customClass="SettingsViewController" customModule="Q_Hoot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xax-y8-aAc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mMI-mP-q2Q">
                                <rect key="frame" x="172" y="123" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DARK/LIGHT MODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdq-33-b5x">
                                <rect key="frame" x="120" y="94.666666666666671" width="150" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hWJ-Ud-XQE">
                                <rect key="frame" x="16" y="261" width="358" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAYERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk4-t4-8Yo">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZG-6o-TWt">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="358" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a7u-MM-kqk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8if-gM-zam">
                                        <rect key="frame" x="0.0" y="70.333333333333314" width="358" height="339"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UTJ-SK-2d3">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="339"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KdV-02-XnJ">
                                                        <rect key="frame" x="0.0" y="50" width="358" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KdV-02-XnJ" id="cp5-MD-OE6">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="339" id="Ty6-rN-iTM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCJ-nd-wXf">
                                        <rect key="frame" x="0.0" y="409.33333333333337" width="358" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eIQ-2i-1DF"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME CODE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B97-HT-Wp0">
                                        <rect key="frame" x="0.0" y="459.33333333333337" width="358" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(CODE)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36T-NS-Xhm">
                                        <rect key="frame" x="0.0" y="479.66666666666663" width="358" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qk4-t4-8Yo" firstAttribute="top" secondItem="hWJ-Ud-XQE" secondAttribute="top" id="05C-SB-yrN"/>
                                    <constraint firstAttribute="trailing" secondItem="YZG-6o-TWt" secondAttribute="trailing" id="0JE-wY-52l"/>
                                    <constraint firstAttribute="height" constant="500" id="5l5-Hk-cbP"/>
                                    <constraint firstAttribute="trailing" secondItem="8if-gM-zam" secondAttribute="trailing" id="5wP-0Z-nRo"/>
                                    <constraint firstItem="B97-HT-Wp0" firstAttribute="top" secondItem="uCJ-nd-wXf" secondAttribute="bottom" id="92C-BP-wJb"/>
                                    <constraint firstAttribute="trailing" secondItem="uCJ-nd-wXf" secondAttribute="trailing" id="AK0-8r-il7"/>
                                    <constraint firstAttribute="trailing" secondItem="qk4-t4-8Yo" secondAttribute="trailing" id="CLn-BC-oE3"/>
                                    <constraint firstItem="uCJ-nd-wXf" firstAttribute="leading" secondItem="hWJ-Ud-XQE" secondAttribute="leading" id="Esn-M8-5md"/>
                                    <constraint firstItem="qk4-t4-8Yo" firstAttribute="leading" secondItem="hWJ-Ud-XQE" secondAttribute="leading" id="HXS-CM-PuM"/>
                                    <constraint firstAttribute="trailing" secondItem="36T-NS-Xhm" secondAttribute="trailing" id="KFZ-jM-wIK"/>
                                    <constraint firstItem="8if-gM-zam" firstAttribute="leading" secondItem="hWJ-Ud-XQE" secondAttribute="leading" id="NFo-YC-YlC"/>
                                    <constraint firstItem="uCJ-nd-wXf" firstAttribute="top" secondItem="8if-gM-zam" secondAttribute="bottom" id="Pb7-iy-uhY"/>
                                    <constraint firstItem="B97-HT-Wp0" firstAttribute="leading" secondItem="hWJ-Ud-XQE" secondAttribute="leading" id="Vhh-ul-chB"/>
                                    <constraint firstItem="YZG-6o-TWt" firstAttribute="leading" secondItem="hWJ-Ud-XQE" secondAttribute="leading" id="aWB-sp-cd3"/>
                                    <constraint firstItem="36T-NS-Xhm" firstAttribute="leading" secondItem="hWJ-Ud-XQE" secondAttribute="leading" id="k4I-Rm-ZfC"/>
                                    <constraint firstAttribute="trailing" secondItem="B97-HT-Wp0" secondAttribute="trailing" id="lSk-00-LhN"/>
                                    <constraint firstItem="8if-gM-zam" firstAttribute="top" secondItem="YZG-6o-TWt" secondAttribute="bottom" id="uCZ-fE-4AV"/>
                                    <constraint firstAttribute="bottom" secondItem="36T-NS-Xhm" secondAttribute="bottom" id="wGF-0e-Yva"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" MASTER TERMINAL WIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxW-QM-9Kr">
                                <rect key="frame" x="57" y="223" width="276" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvI-Gh-nbb">
                                <rect key="frame" x="116" y="180.66666666666666" width="159" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GET GAME CODE"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QuV-Yr-dma"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hWJ-Ud-XQE" firstAttribute="bottom" secondItem="QuV-Yr-dma" secondAttribute="bottom" id="3r5-fI-XMT"/>
                            <constraint firstItem="hWJ-Ud-XQE" firstAttribute="leading" secondItem="QuV-Yr-dma" secondAttribute="leading" constant="16" id="8Tt-bC-qQ0"/>
                            <constraint firstItem="RxW-QM-9Kr" firstAttribute="top" secondItem="BvI-Gh-nbb" secondAttribute="bottom" constant="8" symbolic="YES" id="8XS-9y-WJh"/>
                            <constraint firstItem="RxW-QM-9Kr" firstAttribute="leading" secondItem="QuV-Yr-dma" secondAttribute="leading" constant="57" id="D6x-zH-QDB"/>
                            <constraint firstItem="fdq-33-b5x" firstAttribute="leading" secondItem="QuV-Yr-dma" secondAttribute="leading" constant="120" id="IIf-GJ-1a8"/>
                            <constraint firstItem="QuV-Yr-dma" firstAttribute="trailing" secondItem="mMI-mP-q2Q" secondAttribute="trailing" constant="169" id="NiF-ES-t0c"/>
                            <constraint firstItem="QuV-Yr-dma" firstAttribute="trailing" secondItem="hWJ-Ud-XQE" secondAttribute="trailing" constant="16" id="PCp-y5-zIq"/>
                            <constraint firstItem="QuV-Yr-dma" firstAttribute="trailing" secondItem="BvI-Gh-nbb" secondAttribute="trailing" constant="115" id="ZdX-o0-fAS"/>
                            <constraint firstItem="BvI-Gh-nbb" firstAttribute="top" secondItem="mMI-mP-q2Q" secondAttribute="bottom" constant="26.670000000000002" id="gdh-KW-0FQ"/>
                            <constraint firstItem="mMI-mP-q2Q" firstAttribute="top" secondItem="fdq-33-b5x" secondAttribute="bottom" constant="8" symbolic="YES" id="miV-nn-84x"/>
                            <constraint firstItem="BvI-Gh-nbb" firstAttribute="leading" secondItem="QuV-Yr-dma" secondAttribute="leading" constant="116" id="oa8-jp-7ng"/>
                            <constraint firstItem="mMI-mP-q2Q" firstAttribute="leading" secondItem="QuV-Yr-dma" secondAttribute="leading" constant="172" id="sap-1F-tFN"/>
                            <constraint firstItem="QuV-Yr-dma" firstAttribute="trailing" secondItem="RxW-QM-9Kr" secondAttribute="trailing" constant="57" id="sbn-NJ-rYQ"/>
                            <constraint firstItem="QuV-Yr-dma" firstAttribute="trailing" secondItem="fdq-33-b5x" secondAttribute="trailing" constant="120" id="tyr-RA-3nJ"/>
                            <constraint firstItem="RxW-QM-9Kr" firstAttribute="top" secondItem="BvI-Gh-nbb" secondAttribute="bottom" constant="8" symbolic="YES" id="vot-4F-ih4"/>
                            <constraint firstItem="hWJ-Ud-XQE" firstAttribute="top" secondItem="RxW-QM-9Kr" secondAttribute="bottom" constant="8" symbolic="YES" id="wFJ-UK-MxY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SETTINGS" image="gear" catalog="system" id="N47-FK-7WV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmr-kv-y5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.6923076923076" y="84.597156398104261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ueH-ab-uhE">
            <objects>
                <viewController id="nip-Gr-aPP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfC-J5-Fr2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qv-O6-e9o">
                                <rect key="frame" x="105" y="85" width="180" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Rules">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="42"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rules are simple, type has many words that you can think of that fall into a specifc categroy in a certain amount of time" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fs-w7-WyE">
                                <rect key="frame" x="39" y="188" width="312" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v1q-H4-nel"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="q4X-mC-wEY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ced-qL-e9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="-775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sIJ-Zm-alU">
            <objects>
                <navigationController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="hrw-3o-Dc3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yNK-8y-O3o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="osB-Yh-Kbs">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bvz-PD-Fen" kind="relationship" relationship="rootViewController" id="AAD-3x-rXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaA-QU-kwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="-84"/>
        </scene>
        <!--GAME-->
        <scene sceneID="kdS-nv-wR1">
            <objects>
                <viewController id="tif-hC-jIZ" customClass="PlayViewController" customModule="Q_Hoot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bub-TY-lcm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QHOOT LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="tH2-YH-ml5">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="bDO-gv-TWK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuq-nb-Lb8">
                                <rect key="frame" x="94" y="424.66666666666669" width="203" height="34.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="PLAY GAME"/>
                                <connections>
                                    <segue destination="hrw-3o-Dc3" kind="show" identifier="playGame" id="vlv-Ej-3C2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIf-ol-kwC">
                                <rect key="frame" x="298" y="47" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RULES"/>
                                <connections>
                                    <segue destination="nip-Gr-aPP" kind="presentation" id="1Ts-jb-ogc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ut8-mL-vuK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ut8-mL-vuK" firstAttribute="trailing" secondItem="iIf-ol-kwC" secondAttribute="trailing" constant="15" id="8fP-kX-2wy"/>
                            <constraint firstItem="fuq-nb-Lb8" firstAttribute="leading" secondItem="Ut8-mL-vuK" secondAttribute="leading" constant="94" id="B7d-0c-WwF"/>
                            <constraint firstItem="tH2-YH-ml5" firstAttribute="top" secondItem="Bub-TY-lcm" secondAttribute="top" id="DWZ-2l-MsD"/>
                            <constraint firstItem="tH2-YH-ml5" firstAttribute="trailing" secondItem="Ut8-mL-vuK" secondAttribute="trailing" id="T4J-h3-OGv"/>
                            <constraint firstItem="Ut8-mL-vuK" firstAttribute="bottom" secondItem="fuq-nb-Lb8" secondAttribute="bottom" constant="302" id="XC2-pB-cYZ"/>
                            <constraint firstItem="iIf-ol-kwC" firstAttribute="top" secondItem="Ut8-mL-vuK" secondAttribute="top" id="gh6-it-VjU"/>
                            <constraint firstItem="tH2-YH-ml5" firstAttribute="leading" secondItem="Ut8-mL-vuK" secondAttribute="leading" id="ooG-XX-TA0"/>
                            <constraint firstItem="Ut8-mL-vuK" firstAttribute="trailing" secondItem="fuq-nb-Lb8" secondAttribute="trailing" constant="93" id="xtz-cW-WIQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="GAME" image="gamecontroller" catalog="system" id="XiP-Zi-Aey"/>
                    <navigationItem key="navigationItem" id="h4b-43-TUX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrN-Ku-xqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.2307692307693" y="-572.2748815165877"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="w64-vv-q8I">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="Bvz-PD-Fen" customClass="PreGameSettingsViewController" customModule="Q_Hoot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uC4-yd-ts4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qhoot selection psd" translatesAutoresizingMaskIntoConstraints="NO" id="5r4-Pc-D4D">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NUMBER OF TEAMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct1-B5-apf">
                                <rect key="frame" x="110" y="82" width="170" height="21.333333333333329"/>
                                <color key="backgroundColor" red="0.73333334920000004" green="0.86666667460000002" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME LIMIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePj-eu-H0v">
                                <rect key="frame" x="110" y="306" width="170" height="21.333333333333314"/>
                                <color key="backgroundColor" red="0.73333334920000004" green="0.86666667460000002" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxN-Vh-bjJ">
                                <rect key="frame" x="90" y="111.33333333333331" width="210" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="VsH-aP-7WL"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCL-E6-6UB">
                                <rect key="frame" x="90" y="335.33333333333331" width="210" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="DbN-AY-V4I"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihI-Yv-z0o">
                                <rect key="frame" x="110" y="530" width="170" height="21.333333333333371"/>
                                <color key="backgroundColor" red="0.73333334920000004" green="0.86666667460000002" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter a category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhi-sX-Ad2">
                                <rect key="frame" x="110" y="626.33333333333337" width="170" height="26.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u2I-Lo-DOI"/>
                        <constraints>
                            <constraint firstItem="u2I-Lo-DOI" firstAttribute="trailing" secondItem="ePj-eu-H0v" secondAttribute="trailing" constant="110" id="0Uh-As-pgm"/>
                            <constraint firstItem="cxN-Vh-bjJ" firstAttribute="top" secondItem="ct1-B5-apf" secondAttribute="bottom" constant="8" id="1OG-P5-Ac5"/>
                            <constraint firstItem="xCL-E6-6UB" firstAttribute="top" secondItem="ePj-eu-H0v" secondAttribute="bottom" constant="8" id="2Xb-er-0Lz"/>
                            <constraint firstItem="vhi-sX-Ad2" firstAttribute="leading" secondItem="u2I-Lo-DOI" secondAttribute="leading" constant="110" id="4DG-ek-lm0"/>
                            <constraint firstItem="xCL-E6-6UB" firstAttribute="leading" secondItem="u2I-Lo-DOI" secondAttribute="leading" constant="90" id="BI9-Jt-T6W"/>
                            <constraint firstItem="cxN-Vh-bjJ" firstAttribute="leading" secondItem="u2I-Lo-DOI" secondAttribute="leading" constant="90" id="DKc-93-wRq"/>
                            <constraint firstItem="ePj-eu-H0v" firstAttribute="top" secondItem="cxN-Vh-bjJ" secondAttribute="bottom" constant="33.670000000000002" id="Dyx-aF-PxE"/>
                            <constraint firstItem="5r4-Pc-D4D" firstAttribute="top" secondItem="uC4-yd-ts4" secondAttribute="top" id="Ifr-TJ-Ofp"/>
                            <constraint firstItem="ct1-B5-apf" firstAttribute="top" secondItem="u2I-Lo-DOI" secondAttribute="top" constant="26" id="JnF-V7-ybv"/>
                            <constraint firstItem="ePj-eu-H0v" firstAttribute="leading" secondItem="u2I-Lo-DOI" secondAttribute="leading" constant="110" id="VjG-5R-F3A"/>
                            <constraint firstItem="u2I-Lo-DOI" firstAttribute="trailing" secondItem="cxN-Vh-bjJ" secondAttribute="trailing" constant="90" id="WQK-Hd-vCl"/>
                            <constraint firstItem="u2I-Lo-DOI" firstAttribute="trailing" secondItem="xCL-E6-6UB" secondAttribute="trailing" constant="90" id="YIz-d2-eFI"/>
                            <constraint firstItem="ihI-Yv-z0o" firstAttribute="leading" secondItem="u2I-Lo-DOI" secondAttribute="leading" constant="110" id="a8U-Y8-yk0"/>
                            <constraint firstItem="ct1-B5-apf" firstAttribute="leading" secondItem="u2I-Lo-DOI" secondAttribute="leading" constant="110" id="eP7-wn-5SQ"/>
                            <constraint firstItem="u2I-Lo-DOI" firstAttribute="trailing" secondItem="vhi-sX-Ad2" secondAttribute="trailing" constant="110" id="ekA-KV-uPE"/>
                            <constraint firstAttribute="trailing" secondItem="5r4-Pc-D4D" secondAttribute="trailing" id="fW1-DP-T8J"/>
                            <constraint firstAttribute="bottom" secondItem="5r4-Pc-D4D" secondAttribute="bottom" id="hrs-CV-kcK"/>
                            <constraint firstItem="u2I-Lo-DOI" firstAttribute="trailing" secondItem="ct1-B5-apf" secondAttribute="trailing" constant="110" id="pcc-pk-rwL"/>
                            <constraint firstItem="ihI-Yv-z0o" firstAttribute="top" secondItem="xCL-E6-6UB" secondAttribute="bottom" constant="33.670000000000002" id="u05-Zb-eiX"/>
                            <constraint firstItem="5r4-Pc-D4D" firstAttribute="leading" secondItem="uC4-yd-ts4" secondAttribute="leading" id="usS-rd-EgZ"/>
                            <constraint firstItem="u2I-Lo-DOI" firstAttribute="trailing" secondItem="ihI-Yv-z0o" secondAttribute="trailing" constant="110" id="uuA-ub-C0X"/>
                            <constraint firstItem="u2I-Lo-DOI" firstAttribute="bottom" secondItem="vhi-sX-Ad2" secondAttribute="bottom" constant="134" id="z8s-bw-tEh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SETTINGS" largeTitleDisplayMode="always" id="tAr-wD-KCm">
                        <barButtonItem key="rightBarButtonItem" title="NEXT" id="QHS-D5-Bhw">
                            <connections>
                                <action selector="nextButtonPushed:" destination="Bvz-PD-Fen" id="uhX-me-cvP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTextField" destination="vhi-sX-Ad2" id="C44-pl-QHW"/>
                        <outlet property="numberOfTeamsPicker" destination="cxN-Vh-bjJ" id="1DL-st-Uq6"/>
                        <outlet property="timeLimitPicker" destination="xCL-E6-6UB" id="b6y-0w-T83"/>
                        <segue destination="LW1-7o-RwC" kind="show" identifier="startGame" id="0I4-7G-4hs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA6-UT-z4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="-572"/>
        </scene>
        <!--GAME-->
        <scene sceneID="rv7-f7-ogU">
            <objects>
                <viewController storyboardIdentifier="GameViewController" modalPresentationStyle="fullScreen" id="LW1-7o-RwC" customClass="GameViewController" customModule="Q_Hoot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jH-A1-R9B">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question screen psd 1" translatesAutoresizingMaskIntoConstraints="NO" id="hfZ-ia-SAF">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N70-Ha-ZWl">
                                <rect key="frame" x="16" y="378" width="358" height="375"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LMb-HW-l13">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="398"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Guesses" id="DVu-Gx-OPV" customClass="guessesTableViewCell" customModule="Q_Hoot" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="358" height="34.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DVu-Gx-OPV" id="dHQ-T5-8Sn">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="34.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29q-Fb-bZy">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="34.666666666666664"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Guess" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8u-Wj-dk4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="34.666666666666664"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vop-Hc-xAM">
                                                                    <rect key="frame" x="311" y="0.0" width="47" height="34.666666666666664"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=""/>
                                                                    <connections>
                                                                        <action selector="buttonTapped:" destination="DVu-Gx-OPV" eventType="touchUpInside" id="Kpo-KR-qvA"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="29q-Fb-bZy" secondAttribute="trailing" id="OMj-P8-8S9"/>
                                                        <constraint firstItem="29q-Fb-bZy" firstAttribute="top" secondItem="dHQ-T5-8Sn" secondAttribute="top" id="Uj6-7n-T7Y"/>
                                                        <constraint firstAttribute="bottom" secondItem="29q-Fb-bZy" secondAttribute="bottom" id="cQZ-Fb-99p"/>
                                                        <constraint firstItem="29q-Fb-bZy" firstAttribute="leading" secondItem="dHQ-T5-8Sn" secondAttribute="leading" id="gcq-y9-FyI"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="guessesTextfield" destination="z8u-Wj-dk4" id="PlX-Qg-q7k"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserGuesses" id="M8Z-3f-b2I" customClass="UserGuessesTableViewCell" customModule="Q_Hoot" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="84.666667938232422" width="358" height="61.333332061767578"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M8Z-3f-b2I" id="dAQ-1d-YUy">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="61.333332061767578"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change text when enter pressed, also make new cell once entered and append this one making it go further down the list" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd5-5X-iIz">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="61.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Dd5-5X-iIz" firstAttribute="top" secondItem="dAQ-1d-YUy" secondAttribute="top" id="3IA-77-0PR"/>
                                                        <constraint firstItem="Dd5-5X-iIz" firstAttribute="leading" secondItem="dAQ-1d-YUy" secondAttribute="leading" id="3QZ-Fx-TIN"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dd5-5X-iIz" secondAttribute="trailing" id="ABB-RL-xJP"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dd5-5X-iIz" secondAttribute="bottom" id="oFC-XO-qpu"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="usersGuessesLabel" destination="Dd5-5X-iIz" id="sSS-Qd-nHw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="cA9-VW-D95"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReL-1C-Cg0">
                                <rect key="frame" x="149" y="232.33333333333334" width="92" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIMER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzJ-wr-gOq">
                                <rect key="frame" x="160" y="181" width="71" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="TASK!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mws-1e-LjD">
                                <rect key="frame" x="0.0" y="66" width="390" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write as many \(chosenCategory) as you can in \(TIME) seconds&quot; " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxZ-wm-ZvK">
                                <rect key="frame" x="51" y="93.333333333333329" width="294" height="47.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mMF-b9-xgW"/>
                        <color key="backgroundColor" red="0.96862745289999996" green="0.79607844350000001" blue="0.34901961679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mMF-b9-xgW" firstAttribute="trailing" secondItem="rzJ-wr-gOq" secondAttribute="trailing" constant="159" id="0eG-th-dyp"/>
                            <constraint firstItem="mws-1e-LjD" firstAttribute="leading" secondItem="mMF-b9-xgW" secondAttribute="leading" id="1pa-vl-TmK"/>
                            <constraint firstItem="mMF-b9-xgW" firstAttribute="trailing" secondItem="ReL-1C-Cg0" secondAttribute="trailing" constant="149" id="1vM-bb-6SN"/>
                            <constraint firstItem="mws-1e-LjD" firstAttribute="trailing" secondItem="mMF-b9-xgW" secondAttribute="trailing" id="5np-yt-FbP"/>
                            <constraint firstItem="rzJ-wr-gOq" firstAttribute="leading" secondItem="mMF-b9-xgW" secondAttribute="leading" constant="160" id="6Dt-l7-ZBY"/>
                            <constraint firstAttribute="trailing" secondItem="hfZ-ia-SAF" secondAttribute="trailing" id="6eh-Yb-hmR"/>
                            <constraint firstItem="ReL-1C-Cg0" firstAttribute="leading" secondItem="mMF-b9-xgW" secondAttribute="leading" constant="149" id="RgG-kc-2YP"/>
                            <constraint firstItem="hfZ-ia-SAF" firstAttribute="leading" secondItem="4jH-A1-R9B" secondAttribute="leading" id="X0k-oN-Twx"/>
                            <constraint firstItem="mws-1e-LjD" firstAttribute="top" secondItem="mMF-b9-xgW" secondAttribute="top" constant="10" id="XW1-UJ-Vwm"/>
                            <constraint firstItem="mMF-b9-xgW" firstAttribute="trailing" secondItem="yxZ-wm-ZvK" secondAttribute="trailing" constant="45" id="XYk-Qh-sT1"/>
                            <constraint firstAttribute="bottom" secondItem="hfZ-ia-SAF" secondAttribute="bottom" id="Z8v-3Z-KP8"/>
                            <constraint firstItem="yxZ-wm-ZvK" firstAttribute="leading" secondItem="mMF-b9-xgW" secondAttribute="leading" constant="51" id="eGM-yU-hgb"/>
                            <constraint firstItem="hfZ-ia-SAF" firstAttribute="top" secondItem="4jH-A1-R9B" secondAttribute="top" id="gU8-0d-5Mh"/>
                            <constraint firstItem="ReL-1C-Cg0" firstAttribute="top" secondItem="rzJ-wr-gOq" secondAttribute="bottom" constant="25" id="ggQ-Zc-Nid"/>
                            <constraint firstItem="rzJ-wr-gOq" firstAttribute="top" secondItem="yxZ-wm-ZvK" secondAttribute="bottom" constant="40" id="iiL-p9-f9h"/>
                            <constraint firstItem="yxZ-wm-ZvK" firstAttribute="top" secondItem="mws-1e-LjD" secondAttribute="bottom" constant="7" id="tJt-PH-BCS"/>
                            <constraint firstItem="mMF-b9-xgW" firstAttribute="bottom" secondItem="N70-Ha-ZWl" secondAttribute="bottom" constant="34" id="wUN-U3-1xM"/>
                            <constraint firstItem="N70-Ha-ZWl" firstAttribute="leading" secondItem="mMF-b9-xgW" secondAttribute="leading" constant="16" id="xLb-9d-UPl"/>
                            <constraint firstItem="mMF-b9-xgW" firstAttribute="trailing" secondItem="N70-Ha-ZWl" secondAttribute="trailing" constant="16" id="yrZ-On-Pco"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GAME" largeTitleDisplayMode="always" id="cwp-UN-6zO"/>
                    <connections>
                        <outlet property="promptLabel" destination="yxZ-wm-ZvK" id="kLg-F2-gdl"/>
                        <outlet property="tableview" destination="LMb-HW-l13" id="FWW-sb-bNC"/>
                        <outlet property="timerLabel" destination="ReL-1C-Cg0" id="fCp-TJ-E60"/>
                        <segue destination="mAm-dP-MRj" kind="show" identifier="Results" id="iWU-cP-q9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6U-r6-zBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="-572"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="44R-Eh-bdE">
            <objects>
                <viewController id="mAm-dP-MRj" customClass="ResultsViewController" customModule="Q_Hoot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRZ-ym-QbC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yellowCloud" translatesAutoresizingMaskIntoConstraints="NO" id="Xvj-sX-U8Z">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2d-Hb-nyl">
                                <rect key="frame" x="110" y="96" width="170" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkC-iA-zVQ">
                                <rect key="frame" x="131" y="630.33333333333337" width="128" height="107"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart Game"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="mAm-dP-MRj" eventType="touchUpInside" id="h2n-Qw-ONT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkz-DJ-IsC">
                                <rect key="frame" x="10" y="400.33333333333331" width="370" height="159.99999999999994"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="8Jz-PF-1Xe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="EPL-cF-gX0">
                                <rect key="frame" x="0.0" y="178.33333333333337" width="390" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgg-it-hnL">
                                        <rect key="frame" x="0.0" y="0.0" width="52.333333333333336" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkP-ax-WCf">
                                        <rect key="frame" x="0.0" y="74" width="55.666666666666664" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="team3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwr-w1-wKM">
                                        <rect key="frame" x="0.0" y="147.99999999999997" width="56" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jkr-26-SWS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n2d-Hb-nyl" firstAttribute="top" secondItem="Jkr-26-SWS" secondAttribute="top" constant="40" id="0eF-Cp-u31"/>
                            <constraint firstItem="Jkr-26-SWS" firstAttribute="trailing" secondItem="NkC-iA-zVQ" secondAttribute="trailing" constant="131" id="9TS-t3-PWH"/>
                            <constraint firstItem="Mkz-DJ-IsC" firstAttribute="leading" secondItem="Jkr-26-SWS" secondAttribute="leading" constant="10" id="J7c-P5-O9g"/>
                            <constraint firstItem="Jkr-26-SWS" firstAttribute="trailing" secondItem="Mkz-DJ-IsC" secondAttribute="trailing" constant="10" id="JY1-0k-SG0"/>
                            <constraint firstItem="NkC-iA-zVQ" firstAttribute="leading" secondItem="Jkr-26-SWS" secondAttribute="leading" constant="131" id="OWz-n6-Ffr"/>
                            <constraint firstItem="EPL-cF-gX0" firstAttribute="leading" secondItem="Jkr-26-SWS" secondAttribute="leading" id="aqg-lK-1EM"/>
                            <constraint firstItem="Jkr-26-SWS" firstAttribute="trailing" secondItem="EPL-cF-gX0" secondAttribute="trailing" id="buE-JK-pce"/>
                            <constraint firstItem="EPL-cF-gX0" firstAttribute="top" secondItem="n2d-Hb-nyl" secondAttribute="bottom" constant="50" id="e9U-Wd-9Eb"/>
                            <constraint firstItem="Jkr-26-SWS" firstAttribute="trailing" secondItem="n2d-Hb-nyl" secondAttribute="trailing" constant="110" id="fpL-yn-5gk"/>
                            <constraint firstItem="Mkz-DJ-IsC" firstAttribute="leading" secondItem="Jkr-26-SWS" secondAttribute="leading" constant="10" id="hu8-qW-iNc"/>
                            <constraint firstItem="n2d-Hb-nyl" firstAttribute="leading" secondItem="Jkr-26-SWS" secondAttribute="leading" constant="110" id="i1c-DU-DKI"/>
                            <constraint firstItem="Jkr-26-SWS" firstAttribute="bottom" secondItem="NkC-iA-zVQ" secondAttribute="bottom" constant="49.670000000000002" id="l1a-x4-kDl"/>
                            <constraint firstItem="NkC-iA-zVQ" firstAttribute="top" secondItem="Mkz-DJ-IsC" secondAttribute="bottom" constant="70" id="qNH-dN-uIM"/>
                            <constraint firstItem="NkC-iA-zVQ" firstAttribute="top" secondItem="EPL-cF-gX0" secondAttribute="bottom" constant="280" id="tnR-xw-JGT"/>
                            <constraint firstItem="Jkr-26-SWS" firstAttribute="trailing" secondItem="Mkz-DJ-IsC" secondAttribute="trailing" constant="10" id="yWV-sK-iq7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dB3-ZK-iGw"/>
                    <connections>
                        <outlet property="categoryLabel" destination="n2d-Hb-nyl" id="Bg1-7R-Q0q"/>
                        <outlet property="chatLabel" destination="Mkz-DJ-IsC" id="CDs-oD-rC7"/>
                        <outlet property="team1Label" destination="Tgg-it-hnL" id="3CL-Yc-66A"/>
                        <outlet property="team2Label" destination="vkP-ax-WCf" id="bXy-3U-Xrw"/>
                        <outlet property="team3Label" destination="vwr-w1-wKM" id="oiJ-BB-vnZ"/>
                        <segue destination="o2a-Gg-Wfb" kind="unwind" identifier="ResetGame" unwindAction="unwind:" id="y4l-fq-579"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzd-WZ-aRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="o2a-Gg-Wfb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4360" y="-572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bZe-to-EXs">
            <objects>
                <tabBarController id="aOq-Yt-oMS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="idn-kJ-ajb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tif-hC-jIZ" kind="relationship" relationship="viewControllers" id="Ol2-XC-tzc"/>
                        <segue destination="LX9-Rw-kHV" kind="relationship" relationship="viewControllers" id="Yo5-g4-90x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUf-Sz-gXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-268"/>
        </scene>
    </scenes>
    <resources>
        <image name="QHOOT LOGO" width="2652" height="1629"/>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="qhoot selection psd" width="826.66668701171875" height="1169.3333740234375"/>
        <image name="question screen psd 1" width="826.66668701171875" height="1169.3333740234375"/>
        <image name="yellowCloud" width="157.33332824707031" height="204.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
